<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TypeScript + Webpack 4</title>
    <style>
    html, body {margin:0; padding: 0; height: 100%; overflow: hidden; color: #fff; }
        .coor-text { padding: 1px 10px; right: 10px; height: 20px; line-height: 20px; font-size: 10px; color: #fff; font-family: arial; background-color: rgba(0,0,0,0.5); border-radius: 5px;}
        .panel { position: absolute; top: 10px; right: 10px; text-align: right; font-size:10px;  }
        ul, li{ padding: 5px 10px; margin: 0; list-style: none; vertical-align: middle; }
        input, button { vertical-align: middle; }
        input[type=text], button { border-radius: 3px;  border: 0px solid #ccc;  padding:1px 5px; }
        input[type=text] {width:20px; background-color: rgba(255,255,255,0.5); outline: none; }
        input[type=color] { padding:0; margin: 0; border:0; outline: none;  height: 18px; width:30px;  }
        input[type=color]::-webkit-color-swatch-wrapper{padding: 0;}
        input[type=color]::-webkit-color-swatch{border: 0;border-radius: 0px;}
        li{padding: 5px 0;}
        .content { padding: 5px 0; }
        .con-box { padding: 5px 0;}
        
    </style>
    <script src="../lib/jquery.js" ></script>
</head>

<body>
    <canvas id="glcanvas"  ></canvas>
    <div class="panel" >
        <!-- <button id="add" >add</button> -->
        <ul>
            <li>
                <div id="coor" class="coor-text" ></div>
            </li>

            <!-- <button id="remove" >remove</button> -->
            <li>
                <form name="ways" id="ways" >
                    <input type="radio" name="arrow-type" id="one" value="1" checked /> 单向
                    <input type="radio" name="arrow-type" id="two" value="2" /> 双向
                </form>
            </li>
            <li>
                <label>缩放重心：</label>
                x：<input type="text" id="vp-scale-x" style="width:30px;" value="0" /> 
                y：<input type="text" id="vp-scale-y" style="width:30px;" value="0" />
                <label>视口比例：</label><input type="text" id="vp-scale" style="width:30px;" value="100" />
                <button id="vp-reset" >设置</button>
            </li>
            <li id="rect-box" >
                <div class="label" >
                    矩形:
                    <button class="add-btn" >添加</button>
                    <button class="clear-btn" >清空</button>
                </div>
                <div class="con-box" ></div>
            </li>
            <!-- <li style>
                <canvas id="test-canvas" width=500 height=500 ></canvas>
            </li> -->
        </ul>
    </div>
</body>

</html>